<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>云作品集</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family:  "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
        }
        .all{
            background-color: #eee;
        }
        .header{
            width: 100%;
            display: flex;
            padding: 0px 5px;
            background-color:transparent;
            position: fixed;
            z-index: 5;
        }
        .header .logo{
            text-align: center;
            padding: 5px 0;
        }
        .header .logo a{
            font-size: 32px;
            color:#fff;
            text-decoration: none;
            text-shadow:0 0 0.3em black,0 0 0.3em black;
        }
        .header nav {
            width: 100%;
            font-size: 0;
        }
        .header nav a{
            display: inline-block;
            color:#fff;
            line-height: 50px;
            font-size: 22px;
            text-decoration: none;
            padding: 0 10px;
            margin:10px 0;
            text-shadow:0 0 0.2em black;
        }
        .header nav a:hover{
            border-bottom: 2px solid #fff;
        }
        .banner{
            width: 100%;
            height: 940px;
            background: linear-gradient(180deg, transparent 30%,#eee 100% ) center center / 100% 100%,
            url("image/banner.jpg") no-repeat center top /cover;
            position: relative;
            display: flex;
        }
        .banner .about{
            width: 900px;
            background-color:rgba(255,255,255,0.8);
            margin: 80px auto;
            border-radius: 20px;
        }
        .banner .about .wrap{
            display: flex;
            margin: auto;
            width: 700px;
        }
        .banner .about .wrap h1{
            width: 100%;
            font-size: 30px;
            font-family:"微軟正黑體", sans-serif;
            font-weight: 600;
            text-align: center;
            padding: 30px 0 10px;
        }
        .banner .about .wrap .pic{
            width: 450px;
            height: 350px;
            background:url(image/me.jpg) no-repeat center top/cover;
            margin: 50px 30px 0 0;
            text-align: center;
        }
        .banner .about .wrap .introduce{
            margin: 5px 15px;
            width: 610px;
        }
        .banner .about .wrap .introduce h2{
            font-size: 20px;
            padding: 10px 0 5px;
            line-height: 1.4em;
        }
        .banner .about .wrap .introduce p{
            font-size: 18px;
            line-height:1.4em;
        }
        .Portfolio{
            width: 100%;
            display: flex;
        }
        .Portfolio .item{
            width: 20%;
            height: 940px;
            overflow: hidden;
            position: relative;
        }
        @keyframes W2_6{
            0%{
                width:20%;
            }
            100%{
                width:60%;
            }
        }
        @keyframes W6_2{
            0%{
                width:60%;
            }
            100%{
                width:20%;
            }
        }
        @keyframes W1_6{
            0%{
                width:10%;
            }
            100%{
                width:60%;
            }
        }
        @keyframes W6_1{
            0%{
                width:60%;
            }
            100%{
                width:10%;
            }
        }
        @keyframes W2_1{
            0%{
                width:20%;
            }
            100%{
                width:10%;
            }
        }
        @keyframes W1_2{
            0%{
                width:10%;
            }
            100%{
                width:20%;
            }
        }
        .Portfolio .item .pic img{
            vertical-align: middle;
        }
        .Portfolio .item .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 200px;
            height: 60px;
            text-shadow:0 0 0.2em black,0 0 0.2em black,0 0 0.2em black;
            text-align:center;
        }
        @keyframes titleMoveUp{
            0%{
                top:50%;
            }
            100%{
                top:25%;
            }
        }

        @keyframes titleMoveDw{
            0%{
                top:25%;
            }
            100%{
                top: 50%;
            }
        }
        .Portfolio .item .title h2{
            font-size: 30px;
            color: #fff;
            margin-bottom: 5px;
        }
        .Portfolio .item .title h3{
            font-size: 20px;
            color: #fff;
        }
        .Portfolio .item .Expertise{
            position: absolute;
            top: 54%;
            left: 50%;
            transform: translate(-50%,-50%);
            width:500px;
            height:300px;
            background-color: rgba(0,0,0, 0.8);
            padding: 80px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            opacity: 0;
        }
        @keyframes ExpAppear{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        @keyframes ExpDis{
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        .Portfolio .Expertise h4{
            font-size: 24px;
            line-height:1.5em;
            color: #fff;
            margin-top: 16px;
        }
        .Portfolio .Expertise p{
            font-size: 18px;
            line-height:1.5em;
            color: #fff;
        }
        .Portfolio .item .link{
            position: absolute;
            bottom:-10%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 25px;
            padding: 10px 20px;
            border: 2px solid #fff;
            background-color:rgba(0,0,0, 0.8);
            opacity:0;
        }
        .Portfolio .link a{
            text-decoration: none;
            color: #fff;
            text-shadow:0 0 0.2em black;
        }
        @keyframes linkUp{
            0%{
                bottom:-10%;
                opacity:0;
            }
            100%{
                bottom: 11%;
                opacity:1;
            }
        }
        
        @keyframes linkDw{
            0%{
                bottom:11%;
                opacity:1;
            }
            100%{
                bottom:-10%;
                opacity:0;
            }
        }
        @media screen and (max-width:768px){
            .header .logo{
                width: 90px;
                margin: 3px 0 0 3px;
            }
            .header .logo a{
                font-size: 20px;
            }
            .header nav{
                width: 100%;
                height: 100vh;
                background-color: rgba(0,0,0, 0.8);
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                display: none;
            }
            .header nav a{
                line-height: 40px;
            }
            .banner{
                height:140vh;
                justify-content: center;
                align-items: center;
            }
            .banner .about{
                width:80%;
                height:115vh;
                padding: 10px;
            }
            .banner .about .wrap{
                flex-direction: column;
                margin: auto;
                width:100%;
                text-align: center;
            }
            .banner .about .wrap .pic{
                width: 250px;
                height: 200px;
                margin: 10px auto;
            }
            .banner .about .wrap h1{
                font-size: 20px;
                text-align: center;
                padding: 10px 0;
            }
            .banner .about .wrap .introduce{
                width: 100%;
                margin:0;
            }
            .banner .about .wrap .introduce h2{
                font-size: 18px;
            }
            .banner .about .wrap .introduce p{
                font-size: 10px;
                font-weight: 500;
            }
            .Portfolio{
                flex-direction: column;
            }
            .Portfolio .item{
                width: 100%;
                height:20vh;
            }
            @keyframes W2_6{
                0%{
                    height:20vh;
                }
                100%{
                    height:60vh;
                }
            }
            @keyframes W6_2{
                0%{
                    height:60vh;
                }
                100%{
                    height:20vh;
                }
            }
            @keyframes W1_6{
                0%{
                    height:10vh;
                }
                100%{
                    height:60vh;
                }
            }
            @keyframes W6_1{
                0%{
                    height:60vh;
                }
                100%{
                    height:10vh;
                }
            }
            @keyframes W2_1{
                0%{
                    height:20vh;
                }
                100%{
                    height:10vh;
                }
            }
            @keyframes W1_2{
                0%{
                    height:10vh;
                }
                100%{
                    height:20vh;
                }
            }
            .Portfolio .item .title h2{
                font-size: 20px;
                margin-top: 10px;
            }
            .Portfolio .item .title h3{
                font-size: 14px;
            }
            @keyframes titleMoveUp{
                0%{
                    top:50%;
                    opacity: 1;
                }
                100%{
                    top:25%;
                    opacity: 0;
                }
            }
            @keyframes titleMoveDw{
                0%{
                    top:25%;
                    opacity: 0;
                }
                100%{
                    top: 50%;
                    opacity: 1;
                }
            }
            .Portfolio .item .Expertise{
                width:100%;
                height:60vh;
                top:50%;
                padding:0;
                border-radius: 0;
                box-sizing: border-box;
                justify-content:center;
            }
            .Expertise .txt{
                margin-bottom: 80px;
            }
            .Portfolio .Expertise h4{
                font-size: 18px;
                line-height:2em;
                margin-top: 10px;
            }
            .Portfolio .Expertise p{
                font-size: 12px;
                line-height:1.5em;
            }
            .Portfolio .item .link{
                bottom:0;
                left: 50%;
                transform: translate(-50%,-10%);
                font-size: 20px;
                padding: 5px 10px;
            }
        }
    </style>
</head>
<body>
<div class="all">
    <div class="header">
        <div class="logo">
            <a href="#" class="logo">
                Yun Portfolio
            </a>
        </div>
        <nav id="mainNav">
            <a href="https://chogomo.github.io/cho-dessert/">手作派網頁</a>
            <a href="https://chogomo.github.io/Interior-design/">室內設計網頁</a>
            <a href="https://chogomo.github.io/ArtWork/">美術作品集網頁</a>
            <a href="https://github.com/chogomo/sendFood">外送平台git頁面</a>
            <a href="#">小遊戲(尚在製作中)</a>
        </nav>
    </div>
    <div class="banner">
        <div class="about">
            <div class="wrap">
                <h1>關於我</h1>
            </div>
            <div class="wrap">
                <div class="pic">
                </div>
                <div class="introduce">
                    <h2>自傳</h2>
                    <p>畢業於東海大學美術系，擅長用 Photoshop 創作精緻插畫，大學畢業後便開始全職進行文創擺攤及外包接案等相關工作，
                        之後為了希望能更加精進自己的繪畫相關技術，決定進入遊戲業發展，前後接觸了純美術外包，及遊戲研發，
                        2021年由於無意間去接觸到網頁設計及前端相關技術，並且對這方面產生相當大的興趣，於是決定離職專心訓練相關技術，
                        同時持續鍛鍊自己的繪畫技能</p>
                    <h2>工作經歷</h2>    
                    <ul>
                        <li><p> 2020 - 6月 ~ 2021-8月 - 在網銀國際擔任2D美術</p></li>
                        <li><p> 2020 - 蚤書二手書店，海報設計</p></li>
                        <li><p>2019 - 5月 ~ 2020 - 3月 - 在熊貓圖像擔任場景美術</p></li>
                        <li><p>2019 - 皇冠出版社，離別郵務課的送信人，商業小說封面繪製</p></li>
                        <li><p>2017 - 合音音樂教室，吉祥物飾品設計</p></li>
                        <li><p>2016 - 台中高農,縣立大里高中，漫研社課代課教學</p></li>
                        <li><p>2015 - CWT高雄場規則漫畫繪製</p></li>
                        <li><p>2015 - 弱虫ペダル山坂合本封面繪製</p></li>
                        <li><p>2013 - 漫畫夢見,短期漫畫家助手</p></li>
                        <li><p>2013 - 夏目友人帳大會合本邀稿</p></li>
                        <li><p>2012 - Pixiv繪畫少女插畫比賽入選(作品刊登於日本pixiv發行之畫冊)</p></li>
                    </ul>
                </div>
            </div>
        </div>    
    </div>
    <div class="Portfolio"> 
        <div class="item">
            <div class="pic">
                <img src="image/pic_1.png" alt="網頁設計">
            </div>
            <div class="title">
                <h2>夕暮手作派</h2>
                <h3>Sunset Pie</h3>
            </div>
            <div class="Expertise">
                <div class="txt">
                    <h4>手做派點心網站設計</h4>
                    <p>
                        RWD網頁，純練習的demo作品，以暖色調為主的點心網站
                    </p>
                    <h4>運用到的技術</h4>
                    <p>
                        純手刻Html，CSS，javascript＋一點jquery
                    </p>
                    <h4>素材來源</h4>
                    <p>
                        圖片素材:https://unsplash.com/?ref=techmoon <br>
                        icon來源:https://fontawesome.com/v4/icons/
                    </p>
                </div>
            </div>
            <div class="link">
                <a href="https://chogomo.github.io/cho-dessert/">Enter</a>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="image/pic_2.png" alt="遊戲美術">
            </div>
            <div class="title">
                <h2>微創室內設計</h2>
                <h3>Mini Interior Design</h3>
            </div>
            <div class="Expertise">
                <div class="txt">
                    <h4>室內設計網站設計</h4>
                    <p>
                        RWD網頁，純練習的demo作品，簡約風格的室內設計網站
                    </p>
                    <h4>運用到的技術</h4>
                    <p>
                        純手刻Html，CSS，javascript+jquery
                    </p>
                    <h4>素材來源</h4>
                    <p>
                        圖片素材:https://unsplash.com/?ref=techmoon <br>
                        icon來源:https://fontawesome.com/v4/icons/
                    </p>
                </div>
            </div>
            <div class="link">
                <a href="https://chogomo.github.io/Interior-design/">Enter</a>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="image/pic_3.png" alt="插畫漫畫">
            </div>
            <div class="title">
                <h2>美術作品集</h2>
                <h3>My Art Work</h3>
            </div>
            <div class="Expertise">
                <div class="txt">
                    <h4>美術作品網站設計</h4>
                    <p>
                        單純展示美術作品的網站
                    </p>
                    <h4>運用到的技術</h4>
                    <p>
                        純手刻Html，CSS
                    </p>
                    <h4>素材來源</h4>
                    <p>
                        圖片素材:https://unsplash.com/?ref=techmoon <br>
                        icon來源:https://fontawesome.com/v4/icons/
                    </p>
                </div>
            </div>
            <div class="link">
                <a href="https://chogomo.github.io/ArtWork/">Enter</a>
            </div>
        </div>
        <div class="item"> 
            <div class="pic">
                <img src="image/pic_4.png" alt="3D建模">
            </div>
            <div class="title">
                <h2>小雞外送</h2>
                <h3>SendFood</h3>
            </div>
            <div class="Expertise">
                <div class="txt">
                    <h4>外送平台前端程式設計</h4>
                    <p>
                        外送平台專案練習，前後端分離式網頁，主要是製作手機規格，練習與後台做API串接和數據交互(還有小地方尚在修正中)
                    </p>
                    <h4>運用到的技術</h4>
                    <p>
                        Html，CSS，javascript，Vue (含Vuex,VueRouter)，stylus，axios
                    </p>
                    <h4>素材來源</h4>
                    <p>
                        圖片素材:https://unsplash.com/?ref=techmoon <br>
                        icon來源:https://fontawesome.com/v4/icons/
                    </p>
                </div>
            </div>
            <div class="link">
                <a href="https://github.com/chogomo/sendFood">Enter</a>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="image/pic_5.png" alt="平面設計">
            </div>
            <div class="title">
                <h2>遊戲實驗室</h2>
                <h3>Game Laboratory</h3>
            </div>
            <div class="Expertise">
                <div class="txt">
                    <p>施工中，尚未完成</p>
                </div>
            </div>
            <div class="link">
                <a href="">Enter</a>
            </div>
        </div>
    </div>
</div>
<script src="tools_picMove.js"></script>   
</body>
</html>